# Bitter.Core.Orm.NetCore

./: .gitignore  BT.Manage.Frame.NetCore.sln  Bitter.Frame.NetCore.sln  FodyWeavers.xml  LICENSE  README.md
BT.Manage.Core.NetCore/: BT.Manage.Core.NetCore.csproj  BaseModel.cs  BaseModelExtension.cs  BulkCopyModel.cs  CreateOneQuery.cs  DC.cs  DbTransactionAccess.cs  DistributedTransaction.cs  IDataBaseProperty.cs  IModelOprator.cs  IProxy.cs  ModelOpretion.cs  ObjectCacheLocked.cs  ProviderFactory.cs  ScopeCommandInfo.cs  ServiceApplication.cs  db.cs  dbHelper.cs  dbTranScope.cs  dbscope.cs  dbset.cs
BT.Manage.Core.NetCore/Base/: BtConditionBuilder.cs  BtExpressionVisitor.cs  BtPartialEvaluator.cs  IModelOperation.cs  SetWhere.cs
BT.Manage.Core.NetCore/BaseQuery/: BaseQuery.cs
BT.Manage.Core.NetCore/BtLinq/: BaseTypeConverter.cs  BuilderFactory.cs  EntityInserterBase.cs  IEntityOprator.cs  SqlBuilderBase.cs  TranslateBase.cs  TranslateContext.cs
BT.Manage.Core.NetCore/BtLinq/MapManger/: EntityConfiguration!.cs  PropertyConfiguration.cs
BT.Manage.Core.NetCore/BtLinq/Parser/: JoinExpressionVisitor.cs  MemberExpressionVisitor.cs  MethodCallExpressionVisitor.cs  SqlExpressionParser.cs  WhereExpressionVisitor.cs
BT.Manage.Core.NetCore/BtLinq/SchemaModel/: Column.cs
BT.Manage.Core.NetCore/BtLinq/TableColum/: Column.cs  ColumnConverter.cs  Join.cs  JoinType.cs  TokenType.cs
BT.Manage.Core.NetCore/BtLinq/Translate/: TranslateParse.cs
BT.Manage.Core.NetCore/BtLinq/UntilHelper/: ParserUtils.cs  TypeConst.cs
BT.Manage.Core.NetCore/ChangeProxy/: ModelChangeProxy.cs  ModelProxy.cs  PropertyChangeLogProxy.cs  PropertyChanged.cs  ProxyDefineConst.cs  ProxyUtils.cs
BT.Manage.Core.NetCore/DataAccess/: AccessOption.cs  DBSettings.cs  DataAccessFactory.cs  DatabaseConnection.cs  DatabaseProperty.cs  DatabaseType.cs  DbDefaultConfig.cs  IDbConfig.cs  connectionStringEntity.cs
BT.Manage.Core.NetCore/DataAccess/Attributes/: RelationTableAttribute.cs
BT.Manage.Core.NetCore/DataAccess/SqlClient/: BaseExcut.cs  BaseExcutQuery.cs  DataAccess.cs  ExcutEnum.cs  ExcutParBag.cs  ExcutParBag_Count.cs  ExcutParBag_Delete.cs  ExcutParBag_Excut.cs  ExcutParBag_Insert.cs  ExcutParBag_Page.cs  ExcutParBag_Select.cs  (+7 more)
BT.Manage.Core.NetCore/DbProvider/: BaseQueryExtend.cs  DbProvider.cs
BT.Manage.Core.NetCore/EntityMap/: EntityMapper!1.cs  EntityMapper.cs  ExpressionReflectorCore.cs  ObjectPropertyConvertType.cs
BT.Manage.Core.NetCore/ExcutQuery/: MsSqlQuery.cs  MySqlQuery.cs  OrcleSqlQuery.cs
BT.Manage.Core.NetCore/Extention/: BList.cs  BaseModelExtend.cs  BaseQueryExtension.cs  EnumExtension.cs  ObjectExtension.cs  OtherExtend.cs  ScopeExtension.cs  SubmitExtension.cs
BT.Manage.Core.NetCore/IBase/: IBaseEntity.cs  IBaseOprator.cs  IQuery.cs
BT.Manage.Core.NetCore/IdConverToLamda/: IdConvertToLamda.cs
BT.Manage.Core.NetCore/Op/: ModelOpretion.cs  WhereQuery.cs
BT.Manage.Core.NetCore/Utils/: EnumUtil.cs  MppingUntil.cs  Utils.cs
BT.Manage.Core.NetCore/VdbBulkCopy/: IVdb.cs  MSSQLVdb.cs  MySqlVdb.cs  OLEDBVdb.cs  VdbProvider.cs
BT.Manage.DataAccess.NetCore/: AccessOption.cs  BT.Manage.DataAccess.NetCore.csproj  DBSettings.cs  DC.cs  DataAccessFactory.cs  DatabaseConnection.cs  DatabaseProperty.cs  DatabaseType.cs  DbDefaultConfig.cs  DbProvider.cs  IDbConfig.cs  connectionStringEntity.cs
BT.Manage.DataAccess.NetCore/Attributes/: EnumTypeAttribute.cs
BT.Manage.DataAccess.NetCore/SqlClient/: IDbSession.cs  IQuery.cs  SqlDataAccess.cs  SqlQuery.cs  SqlQueryParameterCollection.cs
BT.Manage.Frame.Base.NetCore/: ApiUtil.cs  BT.Manage.Frame.Base.NetCore.csproj  ITrancefer.cs  RequestResult.cs  ResponeResult.cs  RestBag.cs  Result.cs  ResultExtend.cs  Result^.cs  UntilsPage.cs  page.cs
BT.Manage.Frame.Base.NetCore/BaseExtend/: BTAction.cs  ErrorCode.cs  ResultArgumentException.cs  ResultException.cs  ResultExtend.cs  UserFriendlyException.cs  ValidationResult.cs
BT.Manage.Frame.Base.NetCore/BaseRef/: BaseRequest.cs  BaseRequestEntity.cs  BaseResource.cs  BaseResponseEntity.cs  EntitySign.cs  ExtendParams.cs  IEntity.cs  IRefEmun.cs  RefEmun.cs  RequestProvider.cs
BT.Manage.Frame.Base.NetCore/BtException/: BaseException.cs  BtExceptionExtensions.cs  BtInnerException.cs  BtModelChecked.cs  BtParamterCheckExtensions.cs  BtSysErrorCodeDefinition.cs
BT.Manage.Frame.Base.NetCore/CacheManager/: CachaeManagerInstace.cs  CacheInstace.cs  CachingDefaults.cs  ICacheManager.cs
BT.Manage.Frame.Base.NetCore/Common/: CommonSecurity.cs  SysConstants.cs
BT.Manage.Frame.Base.NetCore/ConfigManage/: ConfigFramewordInfo.cs  ConfigOptionsDto.cs  ConfigValue.cs  ConfigurationManage.cs  JsonConfigMange.cs  LooppullBackgroundJob.cs  SystemJsonConfigManage.cs
BT.Manage.Frame.Base.NetCore/ConfigSetting/: BTConfigBaseInfo.cs  SelfConnectionStringEntity.cs  SoaConfig.cs
BT.Manage.Frame.Base.NetCore/Consul/: ConsulNetClient.cs  ConsulOption.cs  ServiceEntity.cs  TcpClientWithTimeout.cs
BT.Manage.Frame.Base.NetCore/Hangfire/: BTHangFireAuthorizationFilter.cs  BTHangfireBackgroundJobManager.cs  IBackgroundJob.cs
BT.Manage.Frame.Base.NetCore/Message/: MessageRequest.cs  MessageResultRequest.cs
BT.Manage.Frame.Base.NetCore/Quartz/: BTQuartzJobFactory.cs  BTQuartzJobListener.cs  IQuartzScheduleJobManager.cs  JobBase.cs  QuartzScheduleJobManager.cs
Bitter.test/: Bitter.test.csproj
Bitter.test/Models/: TClassInfo.cs  TStudentInfo.cs  TStudentScoreInfo.cs
src/Bitter.Frame.Base.NetCore/: ApiUtil.cs  Bitter.Base.NetCore.csproj  ITrancefer.cs  RequestResult.cs  ResponeResult.cs  RestBag.cs  Result.cs  ResultExtend.cs  Result^.cs  UntilsPage.cs  page.cs
src/Bitter.NetCore/: BaseModel.cs  Bitter.Core.NetCore.csproj  BulkCopyModel.cs  CreateOneQuery.cs  DC.cs  DistributedTransaction.cs  IProxy.cs  ModelOpretion.cs  MonitorInfo.cs  ScopeCommandInfo.cs  ServiceApplication.cs  db.cs  dbHelper.cs  dbscope.cs
src/Bitter.Tools.NetCore/: BTCallContextData.cs  BTHttpContext.cs  BTMap.cs  BTMapExten.cs  Base.cs  Bitter.Tools.NetCore.csproj  DateType.cs  FinanceCalculation .cs  test.cs  打包发布.bat
(+336 files in other folders)
