<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.7.1.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.7.1.10</AssemblyVersion>
    <FileVersion>3.7.1.10</FileVersion>
    <Authors>BT.Manage.Frame.Base.NetCore</Authors>
    <PackageReleaseNotes>Soa调试版本
3.3.0.0后增加开放接口基础类</PackageReleaseNotes>
    <Description>底层对调用日志的过滤支持 增加对docker 的支持</Description>
    <PackageId>BT.Manage.Frame.Base.NetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quarizt\**" />
    <EmbeddedResource Remove="Quarizt\**" />
    <None Remove="Quarizt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheManager\CachaeManagerInstace.cs" />
    <Compile Remove="CacheManager\CacheManager.cs" />
    <Compile Remove="CacheManager\ICacheManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="EasyNetQ" Version="3.3.2" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT.Manage.Tools.NetCore\BT.Manage.Tools.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Polly\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(ProjectDir)bin\Debug\*.nupkg&quot;&#xD;&#xA;if not exist &quot;$(ProjectDir)\bin\Debug\NuGet.exe&quot; copy &quot;$(SolutionDir)NuGet.exe&quot; &quot;$(ProjectDir)\bin\Debug&quot;" />
  </Target>

</Project>
