<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bitter.Frame.Base.NetCore\Bitter.Base.NetCore.csproj" />
    <ProjectReference Include="..\src\Bitter.NetCore\Bitter.Core.NetCore.csproj" />
    <ProjectReference Include="..\src\Bitter.Tools.NetCore\Bitter.Tools.NetCore.csproj" />
  </ItemGroup>

</Project>
